<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Index</title>
</head>
<body>

  <header id="header">
    <div>
      <h1 class="header__title">Mis Prácticas</h1>
      <h2 class="header__author">Ing. Qui Mora Ángel Ernesto</h2>
    </div>
    <picture>
      <img src="./img/pfp.jpg" alt="pfp" class="header__pfp">
    </picture>
  </header>
  
    <section id="main">

      <article class="main__article">
        <p class="main__article-title"><a href="./html/prac01.html">Práctica 01: Automoviles</a></p>
        <p class="main__article-text">Esta aplicación se hizo con el fin de mostrar los autos a vender de una empresa que desea vender carros nuevos o usados</p>
      </article>

      <article class="main__article">
          <p class="main__article-title"><a href="./html/prac02.html">Práctica 02: Ciclo del Agua</a></p>
          <p class="main__article-text">Esta aplicación es con el fin de mostrar los artículos más calientes de opinión para atraer público de todas partes de Mazatlán</p>
      </article>

      <article class="main__article">
        <p class="main__article-title"><a href="./html/prac03.html">Práctica 03: Café en México</a></p>
        <p class="main__article-text">Esta publicación se encarga de informar de los datos más relevantes relacionados a café en todo Mazatlán</p>
      </article>

      <article class="main__article">
        <p class="main__article-title"><a href="./html/prac04.html">Práctica 04: PÁGINA PERSONAL</a></p>
        <p class="main__article-text">Esta página te mostrará todos los datos más relevantes relacionados a la creación de Rifujin Na Maganote, Mushoku Tensei</p>
      </article>
      
      <article class="main__article">
        <p class="main__article-title"><a href="./html/prac05.html">Práctica 05: FORMULARIO</a></p>
        <p class="main__article-text">Página de formulario realizada en clase con el fin de guardar los inputs y subirlos a algún lugar</p>
      </article>
      
    </section>
    
    <footer id="footer">
      <p>
        Todos los derechos reservados @ Ángel Qui
      </p>
      <!-- ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⠿⣫⣥⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠾⢿⢟⣵⣾⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⣰⡿⣀⣤⣴⣾⣿⡇⠙⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⣴⣿⣿⠿⠛⠉⢩⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⡀⠄⠄⠄⠄
      ⠄⠄⠄⠄⠈⠛⠉⠄⠄⠄⠄⢸⣿⣿⡇⠄⠄⠄⠄⠄⠄⢀⣼⡿⣫⣾⠆⠄⠄⠄
      ⠄⠄⠄⠄⢀⣶⣶⣶⣶⣶⣶⣿⣿⣿⠇⠄⠄⠄⣠⣎⣠⣴⣶⠎⠛⠁⠄⠄⠄⠄
      ⠄⠄⠄⠄⣾⣿⣿⣿⣿⠿⠿⠟⠛⠋⠄⠄⢀⣼⣿⠿⠛⣿⡟⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠉⠄⠄⢸⣿⡇⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⡿⠿⠃⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠋⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ -->
    </footer>

</body>
</html>