<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/prac03.css">
  <meta name="keywords" content="Café en México, café, noticias de café">
  <title>Café</title>
</head>
<body>
  <div id="contenedor">
    
    <header id="encabezado">
      <h1>CAFÉ EN MÉXICO <hr></h1>
    </header>
    
    <nav id="menu">
      <ul class="menu__ul">
        <li><a href="#">Café</a></li>
        <li><a href="#">Tequila</a></li>
        <li><a href="#">Alimentos</a></li>
        <li><a href="#">Flores</a></li>
      </ul>
    </nav>
    
    <div id="main-container">
      <section id="main">
        <article class="main__article">
          <h1 class="main__title">
            México, onceavo productor mundial de café 
          </h1>
          <p class="main__fun-fact">
            La producción de sus cafetos representa 2.4% del total mundial
          </p>
          <p class="main__author">
            Secretaría de Agricultura y Desarrollo Rural | <time datetime="2018-02-03">2 de marzo del 2018</time>
          </p>
    
          <div class="main__paragraphs">
            <p class="main__paragraph">
              El café es un cultivo estratégico en México; su producción emplea
              a más de 500 mil productores de 15 entidades federativas y 480
              municipios. Actualmente se consumen 1.4 kg per cápita al año.
            </p>
            
            <p class="main__paragraph">
              México produce cafés de excelente calidad, ya que su topografía,
              altura, climas y suelos le permiten cultivar variedades clasificadas
              dentro de las mejores del mundo, la variedad genérica que se
              produce en nuestro país es la arábica y su producción se realiza
              por lo regular en las zonas tropicales.
            </p>
    
            <p class="main__paragraph">
              En México hay 15 estados productores de café; al sur del país,
              <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
              volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
            </p>
          </div>
          
          <div class="main__img-container">
            <picture><img class="main__img" src="../img/cafe1.jpeg" alt="Café 1"></picture>
            <picture><img class="main__img" src="../img/cafe2.jpeg" alt="Café 2"></picture>
            <picture><img class="main__img" src="../img/cafe3.jpeg" alt="Café 3"></picture>
          </div>
    
        </article>
      </section>
      
      <aside id="fueraSeccion">
  
        <picture>
          <img class="fueraSeccion__img" src="../img/cultivoCafe.jpeg" alt="Cultivo café">
        </picture>
    
        <div class="fueraSeccion__main">
          <h1 class="fueraSeccion__title">
            En México el café se cultiva
          </h1>
          
          <ul class="fueraSeccion__list">
            <li>Chiapas</li>
            <li>Veracruz</li>
            <li>Puebla</li>
            <li>Oaxaca</li>
            <li>Guerrero</li>
            <li>Hidalgo</li>
            <li>San Luis Potosí</li>
            <li>Nayarit</li>
            <li>Colima</li>
            <li>Jalisco</li>
            <li>Querétaro</li>
            <li>Tabasco</li>
          </ul>
        </div>
    
      </aside>
    </div>
    
    <footer id="footer">
      <p class="footer__text">Qui Mora Ángel Ernesto @ Productos Mexicanos</p>
    </footer>
  </div>
</body>
</html>