<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Venta de automóviles">
  <meta name="keywords" content="Carro, Automóvil, AutomovilesTesla, Mercedes Benz, Ferrari">
  <style> img { max-width: 100vh; } </style>
  <title>Agencia de Autos Nuevos y Usados Patria</title>
</head>
<body>
  <center>
    <h1>Venta de Automoviles Nuevos y Semi Nuevos</h1>
    <h3>Av. Reforma #344 Colonia México Sur</h3>
  </center>

  <br>
  <br>
  <hr> <!-- Es la línea que separa elementos  -->
  <h2>Catálogo de Automoviles</h2>
  <hr>
  <br>
  <br>

  <center>

    <!-- TESLA MODELO S -->
    <hr>
    <h2>TESLA MODELO S</h2>
    <hr>

    <br>
    <img src="../img/1_tesla_model_s.jpg" alt="Tesla Modelo S">
    <h4>Tesla Modelo S</h4>
    <br>
    <br>

    <!-- TESLA MODELO 3 -->
    <hr>
    <h2>TESLA MODELO 3</h2>
    <hr>

    <br>
    <img src="../img/2_tesla_model_3.jpg" alt="Tesla Modelo 3">
    <h4>Tesla Modelo 3</h4>
    <br>
    <br>

    <!-- TESLA MODELO X -->
    <hr>
    <h2>TESLA MODELO X</h2>
    <hr>

    <br>
    <img src="../img/3_tesla_model_x.png" alt="Tesla Modelo X">
    <h4>Tesla Modelo X</h4>
    <br>
    <br>

    <!-- TESLA MODELO Y -->
    <hr>
    <h2>TESLA MODELO Y</h2>
    <hr>

    <br>
    <img src="../img/4_tesla_model_y.jpg" alt="Tesla Modelo Y">
    <h4>Tesla Modelo Y</h4>
    <br>
    <br>

    <!-- CYBERTRUCK TESLA -->
    <hr>
    <h2>TESLA CYBERTRUCK</h2>
    <hr>

    <br>
    <img src="../img/5_tesla_cybertruck.jpg" alt="Tesla Cybetruck">
    <h4>Tesla Cybetruck</h4>
    <br>
    <br>
    
    <!-- MERCEDES BENZ -->
    <hr>
    <h2>MERCEDES BENZ</h2>
    <hr>

    <br>
    <img src="../img/6_mercedes_benz.jpeg" alt="Mercedes Benz">
    <h4>Mercedes Benz</h4>
    <br>
    <br>

    <!-- FERRARI SF90 -->
    <hr>
    <h2>FERRARI SF90</h2>
    <hr>

    <br>
    <img src="../img/7_ferrari_SF90.webp" alt="Ferrari SF90">
    <h4>Ferrari SF90</h4>
    <br>
    <br>
    
    <hr>
    <h2>Todos los derechos reservados a Ángel Qui</h2>
  </center>
</body>
</html>