<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Mushoku Tensei, Jobless Reincarnation, Rifujin Na Maganote">
  <link rel="stylesheet" href="../css/prac04.css">
  <title>Práctica 4: Mushoku Tensei</title>
</head>
<body>
  <div id="container">
    
    <header id="header">
      <picture><img class="header__img" src="../img/p4_mushoku_tensei_logo.png" alt="MT Logo"></picture>
      <div class="header__content">
        <h2 class="header__title">
          Mushoku Tensei Curiosidades
        </h2>

        <nav id="nav">
          <ul onclick="getRickrolled()" class="nav__list">
            <li>
              <a href="#">Novela Ligera</a>
              <picture><img src="../img/logos/white_arrow_pointing_down.png" alt="Open" class="nav__img"></picture>
            </li>
            <li>
              <a href="#">Anime</a>
              <picture><img src="../img/logos/white_arrow_pointing_down.png" alt="Open" class="nav__img"></picture>
            </li>
            <li>
              <a href="#">Manga</a>
              <picture><img src="../img/logos/white_arrow_pointing_down.png" alt="Open" class="nav__img"></picture>
            </li>
            <li>
              <a href="#">Acerca de Nosotros</a>
              <picture><img src="../img/logos/white_arrow_pointing_down.png" alt="Open" class="nav__img"></picture>
            </li>
          </ul>
        </nav>

        <!-- <ul>
          <li>AAA</li>
          <li>BBB</li>
          <li>CCC</li>
          <li>DDD</li>
        </ul> -->
      </div>
    </header>

  
    <div id="main-container">
  
      <section id="main">
  
        <article class="main__article">
          <h1 class="main__title">Página Principal</h1>
    
          <div class="title">
            <p>BIENVENIDO AL SITIO WEB</p>
          </div>
    
          <picture class="main__picture">
            <img class="main__img" src="../img/p4_Mushoku_Tensei_banner.webp" alt="Portada Mushoku Tensei">
          </picture>
    
          <div class="main__info">
            <h2 class="main__title--info">Mushoku Tensei</h2>
            <p class="main__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iure numquam, repellat nostrum doloremque
              quae voluptatum itaque expedita dicta ut autem soluta magnam minus perspiciatis ea voluptas? Tempora
              laboriosam ex ea accusamus? Et, aliquam vitae! Beatae repudiandae magnam ipsum, natus incidunt illum quaerat
              excepturi?
            </p>
            <p class="main__text">
              Iste totam a velit sequi laborum, debitis error nostrum cupiditate minima qui earum illo omnis
              consequatur eos voluptates, laudantium iure veniam maiores! In sunt itaque quod est repellat cupiditate
              cumque, tenetur autem magnam voluptatibus, explicabo mollitia delectus.
            </p>
            <p class="main__text">
              Ratione laudantium, ducimus tempore,
              dolores dicta cumque quisquam illo ut animi aspernatur quia similique voluptas, debitis suscipit provident
              dolorem.
            </p>
          </div>
    
        </article>
  
        <article class="main__article">
          <div class="title">
            <p>CREADOR</p>
          </div>
    
          <picture class="main__picture">
            <img class="main__img--author" src="../img/p4_Rifujin_na_Magonote.webp" alt="Portada Mushoku Tensei">
          </picture>
    
          <div class="main__info">
            <h2 class="main__title--info">Rifujin Na Maganote</h2>
            <p class="main__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iure numquam, repellat nostrum doloremque
              quae voluptatum itaque expedita dicta ut autem soluta magnam minus perspiciatis ea voluptas? Tempora
              laboriosam ex ea accusamus? Et, aliquam vitae! Beatae repudiandae magnam ipsum, natus incidunt illum quaerat
              excepturi?
            </p>
            <p class="main__text">
              Iste totam a velit sequi laborum, debitis error nostrum cupiditate minima qui earum illo omnis
              consequatur eos voluptates, laudantium iure veniam maiores! In sunt itaque quod est repellat cupiditate
              cumque, tenetur autem magnam voluptatibus, explicabo mollitia delectus.
            </p>
            <p class="main__text">
              Ratione laudantium, ducimus tempore,
              dolores dicta cumque quisquam illo ut animi aspernatur quia similique voluptas, debitis suscipit provident
              dolorem.
            </p>
          </div>
        </article>
  
        <article class="main__article">
          <div class="title">
            <p>PERSONAJES</p>
          </div>

          <div class="main__tab">
            <a id="tempo2" class="tab__active">Temporada 2</a>
            <a id="tempo1" class="tab__inactive">Temporada 1</a>
          </div>
    
          <div class="main__img-container active">
            <!-- 1 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Rudeus_S2_Icon.webp" alt="Character 1">
              <span>Rudeus Greyrat</span>
            </picture>
            <!-- 2 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Sara_S2_Icon.webp" alt="Character 2">
              <span>Sara</span>
            </picture>
            <!-- 3 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Suzanne_S2_Icon.webp" alt="Character 3">
              <span>Suzanne</span>
            </picture>
    
            <!-- 4-->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Timothy_S2_Icon.webp" alt="Character 4">
              <span>Timothy</span>
            </picture>
            <!-- 5 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Mimir_S2_Icon.webp" alt="Character 5">
              <span>Mimir</span>
            </picture>
            <!-- 6 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Patris_S2_Icon.webp" alt="Character 6">
              <span>Patris</span>
            </picture>
            <!-- 7 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Soldat_S2_Icon.webp" alt="Character 7">
              <span>Soldat Heckler</span>
            </picture>
            <!-- 8 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Fitts_S2_Icon.webp" alt="Character 8">
              <span>Sylphiette</span>
            </picture>
            <!-- 9 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Ariel_S2_Icon.webp" alt="Character 9">
              <span>Ariel</span>
            </picture>
            <!-- 10 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Luke_S2_Icon.webp" alt="Character 10">
              <span>Luke</span>
            </picture>
            <!-- 11 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Elinalise_S2_Icon.webp" alt="Character 11">
              <span>Elinalise Dragonroad</span>
            </picture>
            <!-- 12 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Cliff_S2_Icon.webp" alt="Character 12">
              <span>Cliff Grimoire</span>
            </picture>
            <!-- 13 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Zanoba_S2_Icon.webp" alt="Character 13">
              <span>Zanoba Shirone</span>
            </picture>
            <!-- 14 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p5_Linia_S2_Icon.webp" alt="Character 14">
              <span>Linia Dedoldia</span>
            </picture>
            <!-- 15 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Pursena_S2_Icon.webp" alt="Character 15">
              <span>Pursena Dedoldia</span>
            </picture>
            <!-- 16 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Julie_S2_Icon.webp" alt="Character 16">
              <span>Julie</span>
            </picture>
            <!-- 17 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Badigadi_S2_Icon.webp" alt="Character 17">
              <span>Badigadi</span>
            </picture>
            <!-- 18 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/p4_Nanahoshi_S2_Icon.webp" alt="Character 18">
              <span>Nanahoshi Shizuka</span>
            </picture>
    
          </div>

          <div class="main__img-container inactive">
            <!-- 1 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Rudeus_icon.webp" alt="Character 1">
              <span>Rudeus Greyrat</span>
            </picture>
            <!-- 2 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Sylphy_icon.webp" alt="Character 2">
              <span>Sylhpiette</span>
            </picture>
            <!-- 3 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Eris_icon.webp" alt="Character 3">
              <span>Eris Boreas Greyrat</span>
            </picture>
            <!-- 4 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Roxy_icon.webp" alt="Character 4">
              <span>Roxy Migurdia</span>
            </picture>
            <!-- 5 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Paul_icon.webp" alt="Character 5">
              <span>Paul Greyrat</span>
            </picture>
            <!-- 6 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Zenith_icon.webp" alt="Character 6">
              <span>Zenith Greyrat</span>
            </picture>
            <!-- 7 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Lilia_icon.webp" alt="Character 7">
              <span>Lilia</span>
            </picture>
            <!-- 8 -->
            <picture class="main__picture--characters">
              <img onclick="getRickrolled()" class="main__img--characters" src="../img/p4_characters/s1_Rujierd_icon.webp" alt="Character 8">
              <span>Ruijerd Superdia</span>
            </picture>
            
          </div>

        </article>
  
      </section>
  
      <aside id="aside">
    
        <article class="aside__article">
          <div class="title">
            <p>ÚLTIMO ESTRENO MANGA</p>
          </div>
    
          <picture class="aside__picture">
            <img class="aside__img" src="../img/p4_manga-crossover_1.jpg" alt="Portada Mushoku Tensei">
            <span>Primer tomo del crossover de Eris Boreas Greyrat</span>
          </picture>
        </article>
    
        <article class="aside__article">
          <div class="title">
            <p>ÚLTIMO ESTRENO NOVELA LIGERA</p>
          </div>

          <picture class="aside__picture">
            <img class="aside__img" src="../img/p4_ln_25.jpg" alt="Portada Mushoku Tensei">
            <span>Tomo que concluirá la pelea entre el antagonista Geese y el protagonista Rudeus Boreas Greyrat</span>
          </picture>
        </article>
    
      </aside>
    </div>
  </div>
  
  <footer id="footer">
    <div class="footer__socials">
      <ul>
        <li onclick="getRickrolled()">
          <picture><img class="footer__img" src="../img/logos/twitter_logo.png" alt="Twitter"></picture>
          <span>Twitter</span>
        </li>
        <li onclick="getRickrolled()">
          <picture><img class="footer__img" src="../img/logos/instagram_logo.png" alt="Instagram"></picture>
          <span>Instagram</span>
        </li>
        <li onclick="window.location.href = 'https://gitlab.com/migurd/practicasweb';">
          <picture><img class="footer__img" src="../img/logos/gitlab_logo.png" alt="gitlab"></picture>
          <span>GitLab</span>
        </li>
        <li onclick="getRickrolled()">
          <picture><img class="footer__img" src="../img/logos/upsin_logo.png" alt="UPSIN"></picture>
          <span>UPSIN</span>
        </li>
      </ul>
    </div>

    <div class="footer__credits">
      <p>Todos los derechos reservados © Ángel Qui</p>
    </div>
  </footer>
  
  <script src="../js/prac04.js"></script>
</body>
</html>